{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "debug.allowBreakpointsEverywhere": true,
    "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.addMissingImports",
        "source.fixAll"
    ],
    // "editor.quickSuggestions": {
    //     "strings": true
    // },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "bounded",
    "editor.rulers": [
        {
            "column": 78,
            "color": "#333"
        }
    ],
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "javascript"
    },
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.emmetCompletions": true,
    "crates.localCargoIndexHash": "origin/HEAD",
    "rust-analyzer.checkOnSave.overrideCommand": null,
    "diffEditor.wordWrap": "on",
    "evenBetterToml.formatter.columnWidth": 80,
    "editor.wordWrapColumn": 80,
    "editor.cursorWidth": 2,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "fileHeaderComment.parameter": {
        "*": {
            "commentbegin": "/*",
            "commentprefix": " *",
            "commentend": "*/",
            "company": "",
            "author": "Zolo",
            "github": "https://github.com/zolodev"
        }
    },
    "fileHeaderComment.template": {
        "*": [
            "${commentbegin}****************************************************************************",
            "${commentprefix} Filename      : ${filename}",
            "${commentprefix} Created       : ${date}",
            "${commentprefix} Author        : ${author}",
            "${commentprefix} Github        : ${github}",
            "${commentprefix} Description   : ",
            "****************************************************************************${commentend}",
            "",
            "//! # <Application or Lib Title>",
            "//! ",
            "//! <insert a short description here...>",
            "",
            "#![warn(clippy::all, clippy::pedantic)]"
        ]
    },
    "rust-analyzer.inlayHints.renderColons": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "indentRainbow.colors": [
        "rgba(24, 78, 119,0.15)",
        "rgba(30, 96, 145,0.15)",
        "rgba(26, 117, 159, 0.15)",
        "rgba(22, 138, 173,0.15)",
        "rgba(52, 160, 164,0.15)",
        "rgba(82, 182, 154,0.15)",
        "rgba(82, 182, 154,0.1)",
        "rgba(82, 182, 154,0.05)",
        "rgba(82, 182, 154,0.025)"
    ],
    "git.confirmSync": false,
    "files.autoSave": "afterDelay",
    "diffEditor.ignoreTrimWhitespace": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "cmake.configureOnOpen": true,
    "editor.indentSize": "tabSize",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "window.zoomLevel": 1.2,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.fontSize": 15,
    "sync.forceUpload": false,
    "sync.gist": "78999c2a4ed3222317580624b807ae53",
    "sync.autoDownload": true,
    "cSpell.userWords": [
        "autofetch",
        "avanza",
        "bbwe",
        "Bitwarden",
        "bumbisaft",
        "clippy",
        "commentbegin",
        "commentend",
        "commentprefix",
        "DAILYS",
        "Dobbeleer",
        "Fira",
        "Foxit",
        "GHUB",
        "jftuga",
        "jqlang",
        "Mfor",
        "Miniconda",
        "msmpi",
        "msstore",
        "MSVC",
        "Neovim",
        "Nmap",
        "Nushell",
        "Portmaster",
        "POWERLINE",
        "ppmcode",
        "println",
        "Redist",
        "rgba",
        "ripgrep",
        "robbyrussell",
        "Rustlang",
        "Rustup",
        "Safing",
        "sharkdp",
        "Teks",
        "Waterfox",
        "WEEKLYS",
        "wekyb",
        "Winget",
        "zjson",
        "Zolo",
        "zolodev"
    ],
    "git.autofetch": true,
    "workbench.startupEditor": "none",
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "./extensions.txt"
    ],
    "redhat.telemetry.enabled": false,
    "files.associations": {
        "*.json": "jsonc",
        "*.nu": "shellscript"
    }
}